{
  "ConnectionStrings": {
    "ApiKey": "AAPT85fOqywZsicJupSmVSCGrv3fjGzqr1RsbplCyYPwxowybynHSUqc3kEhWtNVR9Y1nLUJ53a56OnVgObHkLcfEhYasJP6uR3cYlbjWxxpXm4TXPHDeU4VCAFKelPxCLSbIu0qfoczdjT3VUHrMK5F6VDaWXTlX_2wqVIzWn0B8_3p00Rs2fXZj3StvV2nBV2LJ9-eeCkb4yDd0M1mLZK3TwIPIczntMqHgE2VIJCmV-U.AT2_qCiXX4DN"
  }
}